<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>infinite-loading</title>
  <link rel="stylesheet" href="../style/style.css">
  <style>
    .x-infinite-loading {
      overflow: auto;
      height: 100vh;
    }
    .x-infinite-loading .container .item {
      height: 50px;
      line-height: 50px;
      padding-left: 10px;
    }
    .x-infinite-loading .container .item:nth-child(odd) {
      background: #f7f7f7;
    }
    .x-infinite-loading .container .item:nth-child(even) {
      background: white;
    }
    .x-infinite-loading .container .more {
      height: 50px;
      line-height: 50px;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <x-infinite-loading :is-loading='isLoading' :is-more='isMore' v-on:load='getList'>
      <div class="item" v-for='item in list' :key='item'>{{item}}</div>
    </x-infinite-loading>
  </div>
  <script src="../js/utils.js"></script>
  <script src="../js/vue.js"></script>
  <script type="text/x-template" id="x-infinite-loading">
    <div ref='infinite' class="x-infinite-loading">
      <div ref='container' class="container">
        <slot></slot>
        <div class='more'>{{isMore ? '加载更多': '没有更多了'}}</div>
      </div>
    </div>
  </script>
  <script>
    Vue.component('x-infinite-loading', {
      template: '#x-infinite-loading',
      props: {
        distance: {
          type: Number,
          default: 20
        },
        isLoading: {
          type: Boolean,
          default: false
        },
        isMore: {
          type: Boolean,
          default: false
        }
      },
      methods: {
        loadData: X.throttle(function () {
          this.$emit('load')
        }, 300),
        scroll() {
          let top = this.$refs.infinite.scrollTop
          let maxmove = this.$refs.container.clientHeight - this.$refs.infinite.clientHeight
          if ( maxmove - top < this.distance && !this.isLoading && this.isMore) {
            this.loadData()
          }
        }
      },
      mounted() {
        this.$refs.infinite.addEventListener('scroll', this.scroll)
      },
      beforeDestory() {
        this.$refs.infinite.removeEventListener('scroll', this.scroll)
      },
    })
    let vue = new Vue({
      el: '#app',
      data: {
        list: [],
        num: 0,
        isLoading: false,
        isMore: true
      },
      methods: {
        getList() {
          this.isLoading = true
          setTimeout(() => {
            if (this.list.length > 60) {
              this.isMore = false
              return 
            }
            for (let i = 0; i < 20; i++) {
              this.list.push(this.num++)
            }
            this.isLoading = false
          }, 1000);
        }
      },
      created() {
        this.getList()
      }
    })
  </script>
</body>
</html>